# Project-Mobile-Computing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/activity/: AdminLogin.java  Forget_password.java  Login.java  SignUp.java
app/src/main/res/layout/: fragment_team.xml
